# qm-learn-online

Nacos配置文件/common/: rabbitmq-dev.yaml  redis-dev.yaml  swagger-dev.yaml
Nacos配置文件/project/: auth-service-dev.yaml  content-service-dev.yaml  learning-service-dev.yaml  media-service-dev.yaml  message-service-dev.yaml  orders-service-dev.yaml  search-dev.yaml  system-service-dev.yaml
SQL/: content.sql  learning.sql  media.sql  orders.sql  system.sql  users.sql  xxl_job.sql
api-test/: learnOnline-content-api.http  learnOnline-media-api.http  xc-content-api.http
learn-online-base/: pom.xml
learn-online-base/src/main/java/com/qm/: LearnOnlineBaseApplication.java
learn-online-content/: pom.xml
learn-online-content/learn-online-api/: pom.xml
learn-online-content/learn-online-content-api/: pom.xml
learn-online-content/learn-online-content-api/src/main/java/com/qm/: ContentApplication.java
learn-online-content/learn-online-content-api/src/main/resources/: bootstrap.yml
learn-online-content/learn-online-content-model/: pom.xml
learn-online-content/learn-online-content-model/src/main/java/com/qm/content/model/dto/: AddCourseDto.java  BindTeachplanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
learn-online-content/learn-online-content-model/src/main/java/com/qm/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
learn-online-content/learn-online-content-service/: pom.xml
learn-online-content/learn-online-content-service/src/test/java/com/qm/: ContentApplication.java
learn-online-content/learn-online-content-service/src/test/resources/: bootstrap.yml
learn-online-content/learn-online-model/: pom.xml
learn-online-content/learn-online-service/: pom.xml
learn-online-content/src/main/java/com/qm/: LearnOnlineContentApplication.java
learn-online-content/src/test/java/com/qm/: LearnOnlineContentApplicationTests.java
learn-online-gateway/: pom.xml
learn-online-gateway/src/main/java/com/qm/: GatewayApplication.java
learn-online-gateway/src/main/resources/: bootstrap.yml
learn-online-generator/: pom.xml
learn-online-generator/src/main/java/com/qm/generator/: BankCodeGenerator.java  CommonCodeGenerator.java  ContentCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  MessageCodeGenerator.java  OrderCodeGenerator.java  SystemCodeGenerator.java  UcenterCodeGenerator.java
learn-online-media/: pom.xml
learn-online-media/learn-online-media-api/: pom.xml
learn-online-media/learn-online-media-api/src/main/java/com/qm/: MediaApplication.java
learn-online-media/learn-online-media-api/src/main/java/com/qm/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
learn-online-media/learn-online-media-api/src/main/resources/: bootstrap.yml
learn-online-media/learn-online-media-model/: pom.xml
learn-online-media/learn-online-media-model/src/main/java/com/qm/media/model/dto/: QueryMediaParamsDto.java  UploadFileParamsDto.java  UploadFileResultDto.java
learn-online-media/learn-online-media-model/src/main/java/com/qm/media/model/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
learn-online-media/learn-online-media-service/: pom.xml
learn-online-media/learn-online-media-service/src/main/java/com/qm/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
learn-online-media/learn-online-media-service/src/main/java/com/qm/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
learn-online-media/learn-online-media-service/src/main/java/com/qm/media/service/: MediaFileProcessService.java  MediaFileService.java
learn-online-media/learn-online-media-service/src/main/java/com/qm/media/service/impl/: MediaFileProcessServiceImpl.java  MediaFileServiceImpl.java
learn-online-media/learn-online-media-service/src/main/java/com/qm/media/service/jobhandler/: SimpleJob.java  VideoTask.java
learn-online-media/learn-online-media-service/src/main/resources/: bootstrap.yml
learn-online-media/learn-online-media-service/src/test/java/com/qm/media/: BigFileTest.java  MinIOTest.java
learn-online-message-sdk/: pom.xml
learn-online-message-sdk/src/test/java/com/qm/messagesdk/: MessageProcessClass.java  MessageProcessClassTest.java  MessagesdkApplication.java
learn-online-parent/: pom.xml
learn-online-system/: pom.xml
learn-online-system/learn-online-system-api/: pom.xml
learn-online-system/learn-online-system-api/src/main/java/com/qm/system/: SystemApplication.java
learn-online-system/learn-online-system-api/src/main/java/com/qm/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
learn-online-system/learn-online-system-api/src/main/java/com/qm/system/controller/: DictionaryController.java
learn-online-system/learn-online-system-api/src/main/resources/: bootstrap.yml
learn-online-system/learn-online-system-model/: pom.xml
learn-online-system/learn-online-system-model/src/main/java/com/qm/system/model/po/: Dictionary.java
learn-online-system/learn-online-system-service/: pom.xml
learn-online-system/learn-online-system-service/src/main/java/com/qm/system/config/: MybatisPlusConfig.java
learn-online-system/learn-online-system-service/src/main/java/com/qm/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
learn-online-system/learn-online-system-service/src/main/java/com/qm/system/service/: DictionaryService.java
learn-online-system/learn-online-system-service/src/main/java/com/qm/system/service/impl/: DictionaryServiceImpl.java
learn-online-system/learn-online-system-service/src/main/resources/: application.yml
(+150 files in other folders)
