<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--继承media工程-->
    <parent>
        <artifactId>learn-online-media</artifactId>
        <groupId>com.qm</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <!--基于当前的pom.xml找到父工程-->
        <relativePath>../../learn-online-media</relativePath>
    </parent>

    <artifactId>learn-online-media-model</artifactId>

    <dependencies>
        <!--依赖base工程-->
        <dependency>
            <groupId>com.qm</groupId>
            <artifactId>learn-online-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--MybatisPlus注解包-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <!--MybatisPlus核心包-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <!-- lombok依赖，自动生成Get、Set方法 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--Nacos-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

</project>
