<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--继承content工程-->
    <parent>
        <groupId>com.qm</groupId>
        <artifactId>learn-online-content</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--基于当前的pom.xml找到父工程-->
        <relativePath>../../learn-online-content</relativePath>
    </parent>

    <artifactId>learn-online-service</artifactId>

    <dependencies>
        <!--依赖model-->
        <dependency>
            <groupId>com.qm</groupId>
            <artifactId>learn-online-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
